TY  - JOUR
AU  - van Zelm, R.
AU  - Seroa da Motta, R.D.P.
AU  - Lam, W.Y.
AU  - Menkveld, W.
AU  - Broeders, E.
TI  - Life cycle assessment of side stream removal and recovery of nitrogen from wastewater treatment plants
PY  - 2020
T2  - Journal of Industrial Ecology
VL  - 24
IS  - 4
SP  - 913
EP  - 922
DO  - 10.1111/jiec.12993
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087177129&doi=10.1111%2fjiec.12993&partnerID=40&md5=85dce7047eb22ae1ea6c8b01c7c70545
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 22
ER  -

TY  - JOUR
AU  - Arto, I.
TI  - Using total material requirement to reduce the global environmental burden
PY  - 2009
T2  - Journal of Industrial Ecology
VL  - 13
IS  - 5
SP  - 775
EP  - 790
DO  - 10.1111/j.1530-9290.2009.00172.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-72949091023&doi=10.1111%2fj.1530-9290.2009.00172.x&partnerID=40&md5=0d5cd77b682e15b94f389f0a44079370
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Mason, A.R.
AU  - Puchol-Salort, P.
AU  - Gathorne-Hardy, A.
AU  - Smith, B.M.
AU  - Myers, R.J.
TI  - Local terrestrial biodiversity impacts in life cycle assessment: A case study of sedum roofs in London, UK
PY  - 2024
T2  - Journal of Industrial Ecology
VL  - 28
IS  - 3
SP  - 496
EP  - 511
DO  - 10.1111/jiec.13482
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85189091907&doi=10.1111%2fjiec.13482&partnerID=40&md5=8672e62368d83e704cc997fd14b4fdd5
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Hassan, A.M.
AU  - Roberts, L.
AU  - Atkins, J.
TI  - Exploring factors relating to extinction disclosures: What motivates companies to report on biodiversity and species protection?
PY  - 2020
T2  - Business Strategy and the Environment
VL  - 29
IS  - 3
SP  - 1419
EP  - 1436
DO  - 10.1002/bse.2442
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078654294&doi=10.1002%2fbse.2442&partnerID=40&md5=1eba8a976a3b5ac9fe023049c66bfc75
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 71
ER  -

TY  - JOUR
AU  - Roberts, L.
AU  - Hassan, A.
AU  - Elamer, A.
AU  - Nandy, M.
TI  - Biodiversity and extinction accounting for sustainable development: A systematic literature review and future research directions
PY  - 2021
T2  - Business Strategy and the Environment
VL  - 30
IS  - 1
SP  - 705
EP  - 720
DO  - 10.1002/bse.2649
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092625063&doi=10.1002%2fbse.2649&partnerID=40&md5=bdd6dbee290dd5c2e3ce2ffff6688f68
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 77
ER  -

TY  - JOUR
AU  - White, T.B.
AU  - Petrovan, S.O.
AU  - Bennun, L.A.
AU  - Butterworth, T.
AU  - Christie, A.P.
AU  - Downey, H.
AU  - Hunter, S.B.
AU  - Jobson, B.R.
AU  - zu Ermgassen, S.O.S.E.
AU  - Sutherland, W.J.
TI  - Principles for using evidence to improve biodiversity impact mitigation by business
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 7
SP  - 4719
EP  - 4733
DO  - 10.1002/bse.3389
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148618937&doi=10.1002%2fbse.3389&partnerID=40&md5=8ee53b4aba0fb0b527fa351b1ec57510
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Atkins, J.F.
AU  - Atkins, B.
AU  - Maroun, W.
AU  - Barone, E.
AU  - Gozman, D.
TI  - Conservation through conversation? Therapeutic engagement on biodiversity and extinction between NGOs and companies
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 5
SP  - 2631
EP  - 2647
DO  - 10.1002/bse.3144
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131835008&doi=10.1002%2fbse.3144&partnerID=40&md5=d5298f8c3514659a4e057e77224d0cd0
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Puppim de Oliveira, J.A.
AU  - Mukhi, U.
AU  - Quental, C.
AU  - de Oliveira Cerqueira Fontes, P.J.
TI  - Connecting businesses and biodiversity conservation through community organizing: The case of babassu breaker women in Brazil
PY  - 2022
T2  - Business Strategy and the Environment
VL  - 31
IS  - 5
SP  - 2618
EP  - 2634
DO  - 10.1002/bse.3134
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130223884&doi=10.1002%2fbse.3134&partnerID=40&md5=0bd1f526c6999163b50f5c0c8e350c73
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Schepers, D.H.
TI  - Challenges to legitimacy at the forest Stewardship council
PY  - 2010
T2  - Journal of Business Ethics
VL  - 92
IS  - 2
SP  - 279
EP  - 290
DO  - 10.1007/s10551-009-0154-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77949912490&doi=10.1007%2fs10551-009-0154-5&partnerID=40&md5=fd8104a7687275ccea04171f01a4087e
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 102
ER  -

TY  - JOUR
AU  - Talbot, D.
AU  - Boiral, O.
TI  - Public organizations and biodiversity disclosure: Saving face to meet a legal obligation?
PY  - 2021
T2  - Business Strategy and the Environment
VL  - 30
IS  - 5
SP  - 2571
EP  - 2586
DO  - 10.1002/bse.2764
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101800579&doi=10.1002%2fbse.2764&partnerID=40&md5=c4363f60a3009087cdfd188256cd2e08
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Kulionis, V.
AU  - Pfister, S.
AU  - Fernandez, J.
TI  - Biodiversity impact assessment for finance
PY  - 2024
T2  - Journal of Industrial Ecology
VL  - 28
IS  - 5
SP  - 1321
EP  - 1335
DO  - 10.1111/jiec.13515
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201042465&doi=10.1111%2fjiec.13515&partnerID=40&md5=68d773874b7888726faa7c0d68127384
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Walker, C.
AU  - Pfister, S.
AU  - Hellweg, S.
TI  - Methodology and optimization tool for a personalized low environmental impact and healthful diet specific to country and season
PY  - 2021
T2  - Journal of Industrial Ecology
VL  - 25
IS  - 5
SP  - 1147
EP  - 1160
DO  - 10.1111/jiec.13131
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105656931&doi=10.1111%2fjiec.13131&partnerID=40&md5=6add5337c0e54fb0c523fabc96121bd7
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 7
ER  -

TY  - JOUR
TI  - CORRIGENDUM:Connecting businesses and biodiversity conservation through community organizing: The case of babassu breaker women in Brazil(Business Strategy and the Environment, (2022), 1–17, (2618–2634), 10.1002/bse.3134)
PY  - 2022
T2  - Business Strategy and the Environment
VL  - 31
IS  - 7
SP  - 3688
DO  - 10.1002/bse.3218
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141111701&doi=10.1002%2fbse.3218&partnerID=40&md5=95c59a3ca73bad90f66e73d0e5ba125a
M3  - Erratum
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Smith, M.
TI  - Perspectives on the U.S. Paper Industry and Sustainable Production
PY  - 1997
T2  - Journal of Industrial Ecology
VL  - 1
IS  - 3
SP  - 69
EP  - 85
DO  - 10.1162/jiec.1997.1.3.69
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0001962865&doi=10.1162%2fjiec.1997.1.3.69&partnerID=40&md5=d7a0523809fcd2dcf394e1237d396e9e
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Bisht, A.
AU  - Martinez-Alier, J.
TI  - Coastal sand mining of heavy mineral sands: Contestations, resistance, and ecological distribution conflicts at HMS extraction frontiers across the world
PY  - 2023
T2  - Journal of Industrial Ecology
VL  - 27
IS  - 1
SP  - 238
EP  - 253
DO  - 10.1111/jiec.13358
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145276592&doi=10.1111%2fjiec.13358&partnerID=40&md5=e4374415a199128c11ca5ca52f8397da
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Boiral, O.
AU  - Heras-Saizarbitoria, I.
TI  - Managing Biodiversity Through Stakeholder Involvement: Why, Who, and for What Initiatives?
PY  - 2017
T2  - Journal of Business Ethics
VL  - 140
IS  - 3
SP  - 403
EP  - 421
DO  - 10.1007/s10551-015-2668-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84928667225&doi=10.1007%2fs10551-015-2668-3&partnerID=40&md5=b5813a7d100ed8f0f44ead210db6e9ae
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 101
ER  -

TY  - JOUR
AU  - Weiss, M.
AU  - Haufe, J.
AU  - Carus, M.
AU  - Brandão, M.
AU  - Bringezu, S.
AU  - Hermann, B.
AU  - Patel, M.K.
TI  - A Review of the Environmental Impacts of Biobased Materials
PY  - 2012
T2  - Journal of Industrial Ecology
VL  - 16
IS  - SUPPL.1
SP  - S169
EP  - S181
DO  - 10.1111/j.1530-9290.2012.00468.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860535394&doi=10.1111%2fj.1530-9290.2012.00468.x&partnerID=40&md5=eac0bc175671ed0214924e5e575003a7
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 256
ER  -

TY  - JOUR
AU  - Joutsenvirta, M.
TI  - A language perspective to environmental management and corporate responsibility
PY  - 2009
T2  - Business Strategy and the Environment
VL  - 18
IS  - 4
SP  - 240
EP  - 253
DO  - 10.1002/bse.574
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-68249142772&doi=10.1002%2fbse.574&partnerID=40&md5=64cabfae222ddf996bb197fa99d85087
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 31
ER  -

TY  - JOUR
AU  - de Silva, G.C.
AU  - Regan, E.C.
AU  - Pollard, E.H.B.
AU  - Addison, P.F.E.
TI  - The evolution of corporate no net loss and net positive impact biodiversity commitments: Understanding appetite and addressing challenges
PY  - 2019
T2  - Business Strategy and the Environment
VL  - 28
IS  - 7
SP  - 1481
EP  - 1495
DO  - 10.1002/bse.2379
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071030713&doi=10.1002%2fbse.2379&partnerID=40&md5=4c7682c85fa5a2e78f39cd3878a1344f
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 55
ER  -

TY  - JOUR
AU  - Hassan, A.
AU  - Roberts, L.
AU  - Rodger, K.
TI  - Corporate accountability for biodiversity and species extinction: Evidence from organisations reporting on their impacts on nature
PY  - 2022
T2  - Business Strategy and the Environment
VL  - 31
IS  - 1
SP  - 326
EP  - 352
DO  - 10.1002/bse.2890
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116408642&doi=10.1002%2fbse.2890&partnerID=40&md5=d48bd87435d2d3778b0699ac1ba9e4a9
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 20
ER  -

TY  - JOUR
AU  - Carvalho, S.H.C.D.
AU  - Cojoianu, T.
AU  - Ascui, F.
TI  - From impacts to dependencies: A first global assessment of corporate biodiversity risk exposure and responses
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 5
SP  - 2600
EP  - 2614
DO  - 10.1002/bse.3142
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131601141&doi=10.1002%2fbse.3142&partnerID=40&md5=da31ad549687e83c40a5c17a3c77b86d
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 14
ER  -

TY  - JOUR
AU  - Sobkowiak, M.
TI  - The making of imperfect indicators for biodiversity: A case study of UK biodiversity performance measurement
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 1
SP  - 336
EP  - 352
DO  - 10.1002/bse.3133
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130306127&doi=10.1002%2fbse.3133&partnerID=40&md5=85c9334ecad8f570e98814fecda5fcf4
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Weinzettel, J.
AU  - Vačkářů, D.
AU  - Medková, H.
TI  - Potential net primary production footprint of agriculture: A global trade analysis
PY  - 2019
T2  - Journal of Industrial Ecology
VL  - 23
IS  - 5
SP  - 1133
EP  - 1142
DO  - 10.1111/jiec.12850
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063681381&doi=10.1111%2fjiec.12850&partnerID=40&md5=bb14ff64c679326db438e33b7320c15e
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 28
ER  -

TY  - JOUR
AU  - Schaffartzik, A.
AU  - Haberl, H.
AU  - Kastner, T.
AU  - Wiedenhofer, D.
AU  - Eisenmenger, N.
AU  - Erb, K.-H.
TI  - Trading land: A review of approaches to accounting for upstream land requirements of traded products
PY  - 2015
T2  - Journal of Industrial Ecology
VL  - 19
IS  - 5
SP  - 703
EP  - 714
DO  - 10.1111/jiec.12258
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84934884722&doi=10.1111%2fjiec.12258&partnerID=40&md5=eb34c011980a8e172123c964bff58af0
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 55
ER  -

TY  - JOUR
AU  - Kennedy, S.
AU  - Fuchs, M.
AU  - van Ingen, W.
AU  - Schoenmaker, D.
TI  - A resilience approach to corporate biodiversity impact measurement
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 5
SP  - 2567
EP  - 2582
DO  - 10.1002/bse.3140
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130611091&doi=10.1002%2fbse.3140&partnerID=40&md5=c75288ef3adcbfaa6f2d2d6ab76f444c
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Schandl, H.
AU  - Fischer-Kowalski, M.
AU  - West, J.
AU  - Giljum, S.
AU  - Dittrich, M.
AU  - Eisenmenger, N.
AU  - Geschke, A.
AU  - Lieber, M.
AU  - Wieland, H.
AU  - Schaffartzik, A.
AU  - Krausmann, F.
AU  - Gierlinger, S.
AU  - Hosking, K.
AU  - Lenzen, M.
AU  - Tanikawa, H.
AU  - Miatto, A.
AU  - Fishman, T.
TI  - Global material flows and resource productivity forty years of evidence
PY  - 2018
T2  - Journal of Industrial Ecology
VL  - 22
IS  - 4
SP  - 827
EP  - 838
DO  - 10.1111/jiec.12626
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053462598&doi=10.1111%2fjiec.12626&partnerID=40&md5=c31542f09ad74193e11d8b35350f8620
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 246
ER  -

TY  - JOUR
AU  - Velte, P.
TI  - Sustainable board governance and environmental performance: European evidence
PY  - 2024
T2  - Business Strategy and the Environment
VL  - 33
IS  - 4
SP  - 3397
EP  - 3421
DO  - 10.1002/bse.3654
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85180868929&doi=10.1002%2fbse.3654&partnerID=40&md5=e5187e2337f39a8f00a5a0b75a6ff018
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Baroth, A.
AU  - Mamgain, S.
AU  - Sivakumar, K.
AU  - Hatkar, P.S.
AU  - Pathan, S.
TI  - Role of protected area in reducing marine and plastic litter: A case study from India's first Marine Protected Area and comparison with Non-Protected Areas
PY  - 2022
T2  - Journal of Industrial Ecology
VL  - 26
IS  - 6
SP  - 2080
EP  - 2091
DO  - 10.1111/jiec.13248
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127241981&doi=10.1111%2fjiec.13248&partnerID=40&md5=cf3326f9d700d3d6f0f149477c16f00e
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Ali, R.
AU  - García-Sánchez, I.-M.
AU  - Aibar-Guzmán, B.
AU  - Rehman, R.U.
TI  - Is biodiversity disclosure emerging as a key topic on the agenda of institutional investors?
PY  - 2024
T2  - Business Strategy and the Environment
VL  - 33
IS  - 3
SP  - 2116
EP  - 2142
DO  - 10.1002/bse.3587
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173528026&doi=10.1002%2fbse.3587&partnerID=40&md5=6be32e9bda4cf4734bcf548393ab0a25
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 8
ER  -

TY  - JOUR
AU  - Wagner, M.
TI  - Business, biodiversity and ecosystem services: Evidence from large-scale survey data
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 5
SP  - 2583
EP  - 2599
DO  - 10.1002/bse.3141
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131051962&doi=10.1002%2fbse.3141&partnerID=40&md5=7c609f119c97fbb1d4e089495647fb0c
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 13
ER  -

TY  - JOUR
AU  - Yeo, Z.
AU  - Masi, D.
AU  - Low, J.S.C.
AU  - Ng, Y.T.
AU  - Tan, P.S.
AU  - Barnes, S.
TI  - Tools for promoting industrial symbiosis: A systematic review
PY  - 2019
T2  - Journal of Industrial Ecology
VL  - 23
IS  - 5
SP  - 1087
EP  - 1108
DO  - 10.1111/jiec.12846
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063691008&doi=10.1111%2fjiec.12846&partnerID=40&md5=7afe81d24cb7b4b642ed432e25ab3596
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 90
ER  -

TY  - JOUR
AU  - Panwar, R.
AU  - Ober, H.
AU  - Pinkse, J.
TI  - The uncomfortable relationship between business and biodiversity: Advancing research on business strategies for biodiversity protection
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 5
SP  - 2554
EP  - 2566
DO  - 10.1002/bse.3139
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130908602&doi=10.1002%2fbse.3139&partnerID=40&md5=f5f6b8a6feb63c12f0932551a70f7764
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 29
ER  -

TY  - JOUR
AU  - Panwar, R.
AU  - Pinkse, J.
AU  - Cashore, B.
AU  - Husted, B.W.
TI  - Why corporate sustainability initiatives fail to reduce deforestation and what to do about it
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 8
SP  - 5121
EP  - 5127
DO  - 10.1002/bse.3421
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85152791503&doi=10.1002%2fbse.3421&partnerID=40&md5=6041ccbb078608a394d02a8c58144e02
M3  - Editorial
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 7
ER  -

TY  - JOUR
AU  - Singh, S.
AU  - Kennedy, C.
TI  - The Nexus of Carbon, Nitrogen, and Biodiversity Impacts from Urban Metabolism
PY  - 2018
T2  - Journal of Industrial Ecology
VL  - 22
IS  - 4
SP  - 853
EP  - 867
DO  - 10.1111/jiec.12611
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020180563&doi=10.1111%2fjiec.12611&partnerID=40&md5=ded5b3be5fed3cf972ca2dd6fab410e7
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Shahab, Y.
AU  - Wang, P.
AU  - Tauringana, V.
TI  - Sustainable development and environmental ingenuities: The influence of collaborative arrangements on environmental performance
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 4
SP  - 1464
EP  - 1480
DO  - 10.1002/bse.3199
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133445519&doi=10.1002%2fbse.3199&partnerID=40&md5=09c8f9d5ce8f73b4bc84afdf8b957ff3
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Layman, H.
AU  - Akçakaya, H.R.
AU  - Irwin, A.
AU  - zu Ermgassen, S.
AU  - Addison, P.
AU  - Burgman, M.
TI  - Short-term solutions to biodiversity conservation in portfolio construction: Forward-looking disclosure and classification-based metrics
PY  - 2024
T2  - Business Strategy and the Environment
VL  - 33
IS  - 3
SP  - 1778
EP  - 1793
DO  - 10.1002/bse.3570
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85171475805&doi=10.1002%2fbse.3570&partnerID=40&md5=0e56d29fc5d3998bbab73ca3d2d0e991
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Boiral, O.
TI  - Accounting for the Unaccountable: Biodiversity Reporting and Impression Management
PY  - 2016
T2  - Journal of Business Ethics
VL  - 135
IS  - 4
SP  - 751
EP  - 768
DO  - 10.1007/s10551-014-2497-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84918594028&doi=10.1007%2fs10551-014-2497-9&partnerID=40&md5=bda2d233732589de26610d04867addd6
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 172
ER  -

TY  - JOUR
AU  - Herbert, S.
AU  - Bradley, P.
AU  - Everard, M.
TI  - Exploring the prioritisation of biodiversity amongst small- to medium-sized enterprise leaders with strong bigger-than-self value orientation
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 8
SP  - 5633
EP  - 5649
DO  - 10.1002/bse.3440
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159905061&doi=10.1002%2fbse.3440&partnerID=40&md5=e3d37cf6adcd073466026ff5951bdd31
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Escobar, L.F.
AU  - Vredenburg, H.
TI  - Multinational Oil Companies and the Adoption of Sustainable Development: A Resource-Based and Institutional Theory Interpretation of Adoption Heterogeneity
PY  - 2011
T2  - Journal of Business Ethics
VL  - 98
IS  - 1
SP  - 39
EP  - 65
DO  - 10.1007/s10551-010-0534-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650226083&doi=10.1007%2fs10551-010-0534-x&partnerID=40&md5=3783a5b0249c965f59f8cb80dc694bd1
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 137
ER  -

TY  - JOUR
AU  - Nedopil, C.
TI  - Integrating biodiversity into financial decision-making: Challenges and four principles
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 4
SP  - 1619
EP  - 1633
DO  - 10.1002/bse.3208
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134212584&doi=10.1002%2fbse.3208&partnerID=40&md5=218a620567e4d4901fbf0260c02deed8
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Atupola, U.
AU  - Gunarathne, N.
TI  - Institutional pressures for corporate biodiversity management practices in the plantation sector: Evidence from the tea industry in Sri Lanka
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 5
SP  - 2615
EP  - 2630
DO  - 10.1002/bse.3143
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130606254&doi=10.1002%2fbse.3143&partnerID=40&md5=6480a2db12e4d0c03105334ff5d33199
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Thompson, B.S.
TI  - Impact investing in biodiversity conservation with bonds: An analysis of financial and environmental risk
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 1
SP  - 353
EP  - 368
DO  - 10.1002/bse.3135
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130256854&doi=10.1002%2fbse.3135&partnerID=40&md5=d191e8f23228b7dd218054a5c8575a22
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 16
ER  -

TY  - JOUR
AU  - Schaltegger, S.
AU  - Gibassier, D.
AU  - Maas, K.
TI  - Managing and accounting for corporate biodiversity contributions. Mapping the field
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 5
SP  - 2544
EP  - 2553
DO  - 10.1002/bse.3166
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131929625&doi=10.1002%2fbse.3166&partnerID=40&md5=4adb10ffb129e61521d19add0662415a
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 19
ER  -

TY  - JOUR
AU  - Davin, K.
AU  - Koslowski, M.
AU  - Dorber, M.
AU  - Hertwich, E.
TI  - Examining global biodiversity accounts: Implications of aggregating characterization factors from elementary flows in multi-regional input–output analysis
PY  - 2024
T2  - Journal of Industrial Ecology
DO  - 10.1111/jiec.13556
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205924005&doi=10.1111%2fjiec.13556&partnerID=40&md5=bdd864eabf84db1503d0ed2517c6b9ba
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Anthony, S.J.
AU  - Morrison-Saunders, A.
TI  - Analysing corporate forest disclosure: How does business value biodiversity?
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 1
SP  - 624
EP  - 638
DO  - 10.1002/bse.3164
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131212745&doi=10.1002%2fbse.3164&partnerID=40&md5=95421b3ec5fb396109b948cacb172ff0
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 12
ER  -

TY  - JOUR
AU  - D'Amore, L.
TI  - Peace through tourism: The birthing of a new socio-economic order
PY  - 2009
T2  - Journal of Business Ethics
VL  - 89
IS  - SUPPL. 4
SP  - 559
EP  - 568
DO  - 10.1007/s10551-010-0407-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952427817&doi=10.1007%2fs10551-010-0407-3&partnerID=40&md5=627b75a0fbcefe16019049a0dbb25ea3
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 41
ER  -

TY  - JOUR
AU  - Hofmann, F.
AU  - Jaeger-Erben, M.
TI  - Organizational transition management of circular business model innovations
PY  - 2020
T2  - Business Strategy and the Environment
VL  - 29
IS  - 6
SP  - 2770
EP  - 2788
DO  - 10.1002/bse.2542
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088830870&doi=10.1002%2fbse.2542&partnerID=40&md5=f1ef79efc965211015edc3d1aec10032
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 93
ER  -

TY  - JOUR
AU  - Whiteman, G.
AU  - de Vos, D.R.
AU  - Chapin, F.S.
AU  - Yli-Pelkonen, V.
AU  - Niemelä, J.
AU  - Forbes, B.C.
TI  - Business strategies and the transition to low-carbon cities
PY  - 2011
T2  - Business Strategy and the Environment
VL  - 20
IS  - 4
SP  - 251
EP  - 265
DO  - 10.1002/bse.691
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953746288&doi=10.1002%2fbse.691&partnerID=40&md5=ed96d046fa842630d74a331b75ebe790
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 38
ER  -

TY  - JOUR
AU  - Rueda, X.
AU  - Paz, A.
AU  - Gibbs-Plessl, T.
AU  - Leon, R.
AU  - Moyano, B.
AU  - Lambin, E.F.
TI  - Smallholders at a Crossroad: Intensify or Fall behind? Exploring Alternative Livelihood Strategies in a Globalized World
PY  - 2018
T2  - Business Strategy and the Environment
VL  - 27
IS  - 2
SP  - 215
EP  - 229
DO  - 10.1002/bse.2011
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041418354&doi=10.1002%2fbse.2011&partnerID=40&md5=5a6624d43a89e4071b6cef466bdb2ccb
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 23
ER  -

TY  - JOUR
AU  - Cooper, D.R.
AU  - Gutowski, T.G.
TI  - The Environmental Impacts of Reuse: A Review
PY  - 2017
T2  - Journal of Industrial Ecology
VL  - 21
IS  - 1
SP  - 38
EP  - 56
DO  - 10.1111/jiec.12388
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84952838246&doi=10.1111%2fjiec.12388&partnerID=40&md5=00bb2306788c883b5b859a80c3db97f1
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 204
ER  -

TY  - JOUR
AU  - Boiral, O.
AU  - Heras-Saizarbitoria, I.
AU  - Brotherton, M.-C.
TI  - Improving corporate biodiversity management through employee involvement
PY  - 2019
T2  - Business Strategy and the Environment
VL  - 28
IS  - 5
SP  - 688
EP  - 698
DO  - 10.1002/bse.2273
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059841404&doi=10.1002%2fbse.2273&partnerID=40&md5=0208e6ccc53c98118211dd6d316a77e3
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 28
ER  -

TY  - JOUR
AU  - Sharma, S.
AU  - Nguan, O.
TI  - The biotechnology industry and strategies of biodiversity conservation: The influence of managerial interpretations and risk propensity
PY  - 1999
T2  - Business Strategy and the Environment
VL  - 8
IS  - 1
SP  - 46
EP  - 61
DO  - 10.1002/(SICI)1099-0836(199901/02)8:1<46::AID-BSE179>3.0.CO;2-K
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0032933681&doi=10.1002%2f%28SICI%291099-0836%28199901%2f02%298%3a1%3c46%3a%3aAID-BSE179%3e3.0.CO%3b2-K&partnerID=40&md5=545e089c3431b6218a109c19ac281b89
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 49
ER  -

TY  - JOUR
AU  - Scherer, L.
AU  - Gürdal, İ.
AU  - van Bodegom, P.M.
TI  - Characterization factors for ocean acidification impacts on marine biodiversity
PY  - 2022
T2  - Journal of Industrial Ecology
VL  - 26
IS  - 6
SP  - 2069
EP  - 2079
DO  - 10.1111/jiec.13274
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127593956&doi=10.1111%2fjiec.13274&partnerID=40&md5=b2f0524db9f0be6e40c2b111b7fef4f1
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Bassen, A.
AU  - Buchholz, D.
AU  - Lopatta, K.
AU  - Rudolf, A.R.
TI  - Biodiversity management and stock price crash risk
PY  - 2024
T2  - Business Strategy and the Environment
VL  - 33
IS  - 5
SP  - 4788
EP  - 4805
DO  - 10.1002/bse.3725
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186937992&doi=10.1002%2fbse.3725&partnerID=40&md5=080e8822585bd852724e0b928f752032
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Hörisch, J.
AU  - Petersen, L.
AU  - Jacobs, K.
TI  - The impact of biodiversity information on willingness to pay
PY  - 2024
T2  - Journal of Industrial Ecology
DO  - 10.1111/jiec.13552
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205908114&doi=10.1111%2fjiec.13552&partnerID=40&md5=212387732105d7a5ee69c7bed9c38161
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Lavoie, J.
AU  - Boulay, A.-M.
AU  - Bulle, C.
TI  - Aquatic micro- and nano-plastics in life cycle assessment: Development of an effect factor for the quantification of their physical impact on biota
PY  - 2022
T2  - Journal of Industrial Ecology
VL  - 26
IS  - 6
SP  - 2123
EP  - 2135
DO  - 10.1111/jiec.13140
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104271072&doi=10.1111%2fjiec.13140&partnerID=40&md5=59096b5971a53dc78ae07458fbe431b1
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 37
ER  -

TY  - JOUR
AU  - Arjaliès, D.-L.
AU  - Banerjee, S.B.
TI  - ‘Let's Go to the Land Instead’: Indigenous Perspectives on Biodiversity and the Possibilities of Regenerative Capital
PY  - 2024
T2  - Journal of Management Studies
DO  - 10.1111/joms.13141
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205595656&doi=10.1111%2fjoms.13141&partnerID=40&md5=fb5b2b5a5de1a8f1ff7e819d996085f3
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Poesche, J.
TI  - Business ethics in the choice of new technology in the kraft pulping industry
PY  - 1998
T2  - Journal of Business Ethics
VL  - 17
IS  - 5
SP  - 174
EP  - 489
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0032337818&partnerID=40&md5=80f3de5b52974a92e6ab14778d1c95be
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Bansal, P.
AU  - Durand, R.
AU  - Kreutzer, M.
AU  - Kunisch, S.
AU  - McGahan, A.M.
TI  - Strategy can no Longer Ignore Planetary Boundaries: A Call for Tackling Strategy's Ecological Fallacy
PY  - 2024
T2  - Journal of Management Studies
DO  - 10.1111/joms.13088
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193518893&doi=10.1111%2fjoms.13088&partnerID=40&md5=79ecb3be11a5f4a638cc6121e6cea341
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - D’Amato, D.
AU  - Wan, M.
AU  - Li, N.
AU  - Rekola, M.
AU  - Toppinen, A.
TI  - Managerial Views of Corporate Impacts and Dependencies on Ecosystem Services: A Case of International and Domestic Forestry Companies in China
PY  - 2018
T2  - Journal of Business Ethics
VL  - 150
IS  - 4
SP  - 1011
EP  - 1028
DO  - 10.1007/s10551-016-3169-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964335467&doi=10.1007%2fs10551-016-3169-8&partnerID=40&md5=3d834c8dc90e83c81a1afce5f461da8e
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 23
ER  -

TY  - JOUR
AU  - Amoah, P.
AU  - Eweje, G.
TI  - Impact mitigation or ecological restoration? Examining the environmental sustainability practices of multinational mining companies
PY  - 2021
T2  - Business Strategy and the Environment
VL  - 30
IS  - 1
SP  - 551
EP  - 565
DO  - 10.1002/bse.2637
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092359074&doi=10.1002%2fbse.2637&partnerID=40&md5=3a698983b0b5d585fa11f5cd712c58a3
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 12
ER  -

TY  - JOUR
AU  - Michelsen, O.
AU  - Cherubini, F.
AU  - Strømman, A.H.
TI  - Impact Assessment of Biodiversity and Carbon Pools from Land Use and Land Use Changes in Life Cycle Assessment, Exemplified with Forestry Operations in Norway
PY  - 2012
T2  - Journal of Industrial Ecology
VL  - 16
IS  - 2
SP  - 231
EP  - 242
DO  - 10.1111/j.1530-9290.2011.00409.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859496066&doi=10.1111%2fj.1530-9290.2011.00409.x&partnerID=40&md5=28570fc5642592e1506b4866db210fbc
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 24
ER  -

TY  - JOUR
AU  - Whiteman, G.
AU  - Walker, B.
AU  - Perego, P.
TI  - Planetary Boundaries: Ecological Foundations for Corporate Sustainability
PY  - 2013
T2  - Journal of Management Studies
VL  - 50
IS  - 2
SP  - 307
EP  - 336
DO  - 10.1111/j.1467-6486.2012.01073.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874235795&doi=10.1111%2fj.1467-6486.2012.01073.x&partnerID=40&md5=8a3adcc79e2232607fdbe233d4593e73
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 611
ER  -

TY  - JOUR
AU  - Marquardt, S.G.
AU  - Joyce, P.J.
AU  - Rigarlsford, G.
AU  - Dötsch-Klerk, M.
AU  - van Elk, K.
AU  - Doelman, J.
AU  - Daioglou, V.
AU  - Huijbregts, M.A.J.
AU  - Sim, S.
TI  - Prospective life cycle assessment of climate and biodiversity impacts of meat-based and plant-forward meals: A case study of Indonesian and German meal options
PY  - 2024
T2  - Journal of Industrial Ecology
DO  - 10.1111/jiec.13549
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201323825&doi=10.1111%2fjiec.13549&partnerID=40&md5=4fae49740f43e5eda92bdb4336a98f04
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Giampietro, M.
TI  - Comments on "The energetic metabolism of the European Union and the United States" by Haberl and colleagues: Theoretical and practical considerations on the meaning and usefulness of traditional energy analysis
PY  - 2006
T2  - Journal of Industrial Ecology
VL  - 10
IS  - 4
SP  - 173
EP  - 185
DO  - 10.1162/jiec.2006.10.4.173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33751396028&doi=10.1162%2fjiec.2006.10.4.173&partnerID=40&md5=964148525527121b0a962fe157805dea
M3  - Review
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 32
ER  -

TY  - JOUR
AU  - Jordaan, S.M.
AU  - Lee, J.
AU  - McClung, M.R.
AU  - Moran, M.D.
TI  - Quantifying the ecosystem services values of electricity generation in the US Chihuahuan Desert: A life cycle perspective
PY  - 2021
T2  - Journal of Industrial Ecology
VL  - 25
IS  - 4
SP  - 1089
EP  - 1101
DO  - 10.1111/jiec.13111
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102445367&doi=10.1111%2fjiec.13111&partnerID=40&md5=66a4c5d67a179bc8444a365988b4012f
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Owens, J.W.
TI  - Life-cycle assessment: Constraints on moving from inventory to impact assessment
PY  - 1997
T2  - Journal of Industrial Ecology
VL  - 1
IS  - 1
SP  - 37
EP  - 49
DO  - 10.1162/jiec.1997.1.1.37
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0001877293&doi=10.1162%2fjiec.1997.1.1.37&partnerID=40&md5=da2fe35994f3eca3300d0da92fb0a0e6
M3  - Review
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 152
ER  -

TY  - JOUR
AU  - Gilad, D.
AU  - May, R.
AU  - Stokke, B.G.
AU  - Verones, F.
TI  - Between the lines: Life cycle impact assessment models of collision and electrocution impacts of power lines on bird diversity in Norway
PY  - 2024
T2  - Journal of Industrial Ecology
VL  - 28
IS  - 3
SP  - 426
EP  - 438
DO  - 10.1111/jiec.13488
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190290740&doi=10.1111%2fjiec.13488&partnerID=40&md5=7799f5148b0983f69a2874f3b26a8053
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - White, T.B.
AU  - Viana, L.R.
AU  - Campbell, G.
AU  - Elverum, C.
AU  - Bennun, L.A.
TI  - Using technology to improve the management of development impacts on biodiversity
PY  - 2021
T2  - Business Strategy and the Environment
VL  - 30
IS  - 8
SP  - 3502
EP  - 3516
DO  - 10.1002/bse.2816
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106424234&doi=10.1002%2fbse.2816&partnerID=40&md5=75445ed009d6f03865d6db6631078531
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Carvajal, M.
AU  - Nadeem, M.
AU  - Zaman, R.
TI  - Biodiversity disclosure, sustainable development and environmental initiatives: Does board gender diversity matter?
PY  - 2022
T2  - Business Strategy and the Environment
VL  - 31
IS  - 3
SP  - 969
EP  - 987
DO  - 10.1002/bse.2929
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118495504&doi=10.1002%2fbse.2929&partnerID=40&md5=b13638886942016833c3b3fd74afe866
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 52
ER  -

TY  - JOUR
AU  - Corvino, A.
AU  - Bianchi Martini, S.
AU  - Doni, F.
TI  - Extinction accounting and accountability: Empirical evidence from the west European tissue industry
PY  - 2021
T2  - Business Strategy and the Environment
VL  - 30
IS  - 5
SP  - 2556
EP  - 2570
DO  - 10.1002/bse.2763
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102347150&doi=10.1002%2fbse.2763&partnerID=40&md5=61ded678017278729adb4cc27eac01c3
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Stefanelli, N.O.
AU  - Chiappetta Jabbour, C.J.
AU  - Liboni Amui, L.B.
AU  - Caldeira de Oliveira, J.H.
AU  - Latan, H.
AU  - Paillé, P.
AU  - Hingley, M.
TI  - Unleashing proactive low-carbon strategies through behavioral factors in biodiversity-intensive sustainable supply chains: Mixed methodology
PY  - 2021
T2  - Business Strategy and the Environment
VL  - 30
IS  - 5
SP  - 2535
EP  - 2555
DO  - 10.1002/bse.2762
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102056279&doi=10.1002%2fbse.2762&partnerID=40&md5=6089edb0aa66d99f93393bef7db9496a
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 17
ER  -

TY  - JOUR
AU  - Issa, A.
AU  - Zaid, M.A.A.
TI  - Firm's biodiversity initiatives disclosure and board gender diversity: A multi-country analysis of corporations operating in Europe
PY  - 2023
T2  - Business Strategy and the Environment
VL  - 32
IS  - 7
SP  - 4991
EP  - 5007
DO  - 10.1002/bse.3404
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85150503083&doi=10.1002%2fbse.3404&partnerID=40&md5=0972a86ecb8e9e08e99b271f9e0c5cdf
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 30
ER  -

TY  - JOUR
AU  - Dahlmann, F.
TI  - Conceptualising Sustainability as the Pursuit of Life
PY  - 2024
T2  - Journal of Business Ethics
DO  - 10.1007/s10551-024-05617-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186259644&doi=10.1007%2fs10551-024-05617-y&partnerID=40&md5=b9653d5f27fd5c2ab92710c2393c6b2d
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Addison, P.F.E.
AU  - Stephenson, P.J.
AU  - Bull, J.W.
AU  - Carbone, G.
AU  - Burgman, M.
AU  - Burgass, M.J.
AU  - Gerber, L.R.
AU  - Howard, P.
AU  - McCormick, N.
AU  - McRae, L.
AU  - Reuter, K.E.
AU  - Starkey, M.
AU  - Milner-Gulland, E.J.
TI  - Bringing sustainability to life: A framework to guide biodiversity indicator development for business performance management
PY  - 2020
T2  - Business Strategy and the Environment
VL  - 29
IS  - 8
SP  - 3303
EP  - 3313
DO  - 10.1002/bse.2573
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087807156&doi=10.1002%2fbse.2573&partnerID=40&md5=1bd1c3013ff55db544235edde023f681
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 43
ER  -

TY  - JOUR
AU  - Wilting, H.C.
AU  - Schipper, A.M.
AU  - Ivanova, O.
AU  - Ivanova, D.
AU  - Huijbregts, M.A.J.
TI  - Subnational greenhouse gas and land-based biodiversity footprints in the European Union
PY  - 2021
T2  - Journal of Industrial Ecology
VL  - 25
IS  - 1
SP  - 79
EP  - 94
DO  - 10.1111/jiec.13042
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086474291&doi=10.1111%2fjiec.13042&partnerID=40&md5=189ef3efa7ea0d1a1be86337e7f92f83
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 30
ER  -

TY  - JOUR
AU  - Boiral, O.
AU  - Heras-Saizarbitoria, I.
AU  - Brotherton, M.-C.
TI  - Corporate Biodiversity Management through Certifiable Standards
PY  - 2018
T2  - Business Strategy and the Environment
VL  - 27
IS  - 3
SP  - 389
EP  - 402
DO  - 10.1002/bse.2005
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85043263689&doi=10.1002%2fbse.2005&partnerID=40&md5=90b62b80e84d597e2656acf50526a8e7
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 36
ER  -

TY  - JOUR
AU  - Krause, M.S.
AU  - Droste, N.
AU  - Matzdorf, B.
TI  - What makes businesses commit to nature conservation?
PY  - 2021
T2  - Business Strategy and the Environment
VL  - 30
IS  - 2
SP  - 741
EP  - 755
DO  - 10.1002/bse.2650
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85093651873&doi=10.1002%2fbse.2650&partnerID=40&md5=34362eaddbab2baf5be90cdf0d51ad9e
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 24
ER  -

TY  - JOUR
AU  - Rossberg, A.G.
AU  - O'Sullivan, J.D.
AU  - Malysheva, S.
AU  - Shnerb, N.M.
TI  - A metric for tradable biodiversity credits quantifying impacts on global extinction risk
PY  - 2024
T2  - Journal of Industrial Ecology
VL  - 28
IS  - 4
SP  - 1009
EP  - 1021
DO  - 10.1111/jiec.13518
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196841835&doi=10.1111%2fjiec.13518&partnerID=40&md5=6bac0af0273225e0bb472bad129f4f4b
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Roberts, L.
AU  - Nandy, M.
AU  - Hassan, A.
AU  - Lodh, S.
AU  - Elamer, A.A.
TI  - Corporate Accountability Towards Species Extinction Protection: Insights from Ecologically Forward-Thinking Companies
PY  - 2022
T2  - Journal of Business Ethics
VL  - 178
IS  - 3
SP  - 571
EP  - 595
DO  - 10.1007/s10551-021-04800-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104240712&doi=10.1007%2fs10551-021-04800-9&partnerID=40&md5=049ac32489090a7914998a0f1d0418b7
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 25
ER  -

TY  - JOUR
AU  - Maroun, W.
AU  - Ecim, D.
TI  - Biodiversity reporting by United Kingdom (UK)-listed companies: A review of extent, content and readability of disclosures
PY  - 2024
T2  - Business Strategy and the Environment
DO  - 10.1002/bse.3866
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199966301&doi=10.1002%2fbse.3866&partnerID=40&md5=730665bd87debb487e472e033f12e2fc
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Burritt, R.L.
TI  - Environmental reporting in Australia: Current practices and issues for the future
PY  - 2002
T2  - Business Strategy and the Environment
VL  - 11
IS  - 6
SP  - 391
EP  - 406
DO  - 10.1002/bse.343
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0036858889&doi=10.1002%2fbse.343&partnerID=40&md5=c16a3651360eddec4c662fe8761f9e63
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 40
ER  -

TY  - JOUR
AU  - D'Amato, D.
AU  - La Notte, A.
AU  - Damiani, M.
AU  - Sala, S.
TI  - Biodiversity and ecosystem services in business sustainability: Toward systematic, value chain-wide monitoring that aligns with public accounting
PY  - 2024
T2  - Journal of Industrial Ecology
VL  - 28
IS  - 5
SP  - 1030
EP  - 1044
DO  - 10.1111/jiec.13521
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198368763&doi=10.1111%2fjiec.13521&partnerID=40&md5=7b7192746d91e46bbf3d16261f758e68
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Biswas, W.K.
AU  - Cooling, D.
TI  - Sustainability assessment of red sand as a substitute for virgin sand and crushed limestone
PY  - 2013
T2  - Journal of Industrial Ecology
VL  - 17
IS  - 5
SP  - 756
EP  - 762
DO  - 10.1111/jiec.12030
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885484509&doi=10.1111%2fjiec.12030&partnerID=40&md5=882a0aa6a35fa9312c4323584ae222f2
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 23
ER  -

TY  - JOUR
AU  - Thompson, B.S.
TI  - Payments for ecosystem services and corporate social responsibility: Perspectives on sustainable production, stakeholder relations, and philanthropy in Thailand
PY  - 2019
T2  - Business Strategy and the Environment
VL  - 28
IS  - 4
SP  - 497
EP  - 511
DO  - 10.1002/bse.2260
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058246848&doi=10.1002%2fbse.2260&partnerID=40&md5=ec1606d94fdc717bd13da65acd5a2383
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 26
ER  -

TY  - JOUR
AU  - Bogenreuther, J.
AU  - Kastner, T.
AU  - Schneider, F.
AU  - Koellner, T.
TI  - Biodiversity impact of food waste: Quantification for supply chain stages and products in Germany
PY  - 2024
T2  - Journal of Industrial Ecology
VL  - 28
IS  - 2
SP  - 355
EP  - 367
DO  - 10.1111/jiec.13471
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184213314&doi=10.1111%2fjiec.13471&partnerID=40&md5=a8f8da8883799f1f7ccc8795712e35f4
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Salim, H.K.
AU  - Padfield, R.
AU  - Yuzir, A.
AU  - Mohamad, S.E.
AU  - Kaida, N.
AU  - Papargyropoulou, E.
AU  - Nakamura, S.
TI  - Evaluating the organizational intention to implement an Environmental Management System: evidence from the Indonesian food and beverage industry
PY  - 2018
T2  - Business Strategy and the Environment
VL  - 27
IS  - 8
SP  - 1385
EP  - 1398
DO  - 10.1002/bse.2188
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050509477&doi=10.1002%2fbse.2188&partnerID=40&md5=a7e6fc176d980010aa2fab4cd41dcaf3
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 17
ER  -

TY  - JOUR
AU  - Ford, J.S.
AU  - Pelletier, N.L.
AU  - Ziegler, F.
AU  - Scholz, A.J.
AU  - Tyedmers, P.H.
AU  - Sonesson, U.
AU  - Kruse, S.A.
AU  - Silverman, H.
TI  - Proposed Local Ecological Impact Categories and Indicators for Life Cycle Assessment of Aquaculture: A Salmon Aquaculture Case Study
PY  - 2012
T2  - Journal of Industrial Ecology
VL  - 16
IS  - 2
SP  - 254
EP  - 265
DO  - 10.1111/j.1530-9290.2011.00410.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859483076&doi=10.1111%2fj.1530-9290.2011.00410.x&partnerID=40&md5=fa6ac318c08a861915f2a3489e12c595
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 31
ER  -

TY  - JOUR
AU  - Treepongkaruna, S.
TI  - Corporate sustainability and biodiversity reporting: A proactive business strategy to mitigate litigation and reputational risks
PY  - 2024
T2  - Business Strategy and the Environment
DO  - 10.1002/bse.3840
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195307263&doi=10.1002%2fbse.3840&partnerID=40&md5=594e10ba25a237c9a0570269593e9930
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 2
ER  -

