TY  - JOUR
AU  - Reade, C.
AU  - Thorp, R.
AU  - Goka, K.
AU  - Wasbauer, M.
AU  - McKenna, M.
TI  - Invisible Compromises: Global Business, Local Ecosystems, and the Commercial Bumble Bee Trade
PY  - 2015
T2  - Organization and Environment
VL  - 28
IS  - 4
SP  - 436
EP  - 457
DO  - 10.1177/1086026615595085
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84952880601&doi=10.1177%2f1086026615595085&partnerID=40&md5=543586e1cab311a2807ca3e6d7e858a6
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 16
ER  -

TY  - JOUR
AU  - Westley, F.
TI  - "Not on Our Watch": The biodiversity crisis and global collaboration response
PY  - 1997
T2  - Organization and Environment
VL  - 10
IS  - 4
SP  - 342
EP  - 360
DO  - 10.1177/192181069701000402
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0005840274&doi=10.1177%2f192181069701000402&partnerID=40&md5=6ac59fa9c4fe034d23e685026fe089d2
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Quarshie, A.
AU  - Salmi, A.
AU  - Wu, Z.
TI  - From Equivocality to Reflexivity in Biodiversity Protection
PY  - 2021
T2  - Organization and Environment
VL  - 34
IS  - 4
SP  - 530
EP  - 558
DO  - 10.1177/1086026619837122
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064548601&doi=10.1177%2f1086026619837122&partnerID=40&md5=91f4dde0322f8f043024ba312ff051f3
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 21
ER  -

TY  - JOUR
AU  - Smith, T.
AU  - Holmes, G.
AU  - Paavola, J.
TI  - Social Underpinnings of Ecological Knowledge: Business Perceptions of Biodiversity as Social Learning
PY  - 2020
T2  - Organization and Environment
VL  - 33
IS  - 2
SP  - 175
EP  - 194
DO  - 10.1177/1086026618803723
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058671263&doi=10.1177%2f1086026618803723&partnerID=40&md5=957e650338a6139ed59f89070f8588e5
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 13
ER  -

TY  - JOUR
AU  - Feger, C.
AU  - Mermet, L.
TI  - New Business Models for Biodiversity and Ecosystem Management Services: Action Research With a Large Environmental Sector Company
PY  - 2022
T2  - Organization and Environment
VL  - 35
IS  - 2
SP  - 252
EP  - 281
DO  - 10.1177/1086026620947145
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089190550&doi=10.1177%2f1086026620947145&partnerID=40&md5=bcbbe5983d1066cb1dcd1b24265cbb22
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 21
ER  -

TY  - JOUR
AU  - Barben, D.
TI  - The political economy of genetic engineering: The neoliberal formation of the biotechnology industry
PY  - 1998
T2  - Organization and Environment
VL  - 11
IS  - 4
SP  - 406
EP  - 420
DO  - 10.1177/0921810698114004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0032462463&doi=10.1177%2f0921810698114004&partnerID=40&md5=c0213c402b1616ee8219dcfbb7f2be19
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Reimsbach, D.
AU  - Schiemann, F.
AU  - Hahn, R.
AU  - Schmiedchen, E.
TI  - In the Eyes of the Beholder: Experimental Evidence on the Contested Nature of Materiality in Sustainability Reporting
PY  - 2020
T2  - Organization and Environment
VL  - 33
IS  - 4
SP  - 624
EP  - 651
DO  - 10.1177/1086026619875436
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074286836&doi=10.1177%2f1086026619875436&partnerID=40&md5=0fdc4ddab8abbf40069da2f1eec3d4f2
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 35
ER  -

TY  - JOUR
AU  - Forbes, L.C.
AU  - Jermier, J.M.
TI  - The New Corporate Environmentalism and The Ecology of Commerce
PY  - 2010
T2  - Organization and Environment
VL  - 23
IS  - 4
SP  - 465
EP  - 481
DO  - 10.1177/1086026610394639
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650795014&doi=10.1177%2f1086026610394639&partnerID=40&md5=1840a5ddd3d84d165430c7faa5f74024
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 21
ER  -

TY  - JOUR
AU  - McKinney, L.A.
AU  - Kick, E.L.
AU  - Fulkerson, G.M.
TI  - World system, anthropogenic, and ecological threats to bird and mammal species: A structural equation analysis of biodiversity loss
PY  - 2010
T2  - Organization and Environment
VL  - 23
IS  - 1
SP  - 3
EP  - 31
DO  - 10.1177/1086026609358965
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77649225313&doi=10.1177%2f1086026609358965&partnerID=40&md5=432ec1b9895c44f771224918e14d58e4
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 39
ER  -

TY  - JOUR
AU  - Galusky, W.J.
TI  - The Promise of Conservation Biology: The Professional and Political Challenges of an Explicitly Normative Science
PY  - 2000
T2  - Organization and Environment
VL  - 13
IS  - 2
SP  - 226
EP  - 232
DO  - 10.1177/1086026600132008
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0346108530&doi=10.1177%2f1086026600132008&partnerID=40&md5=05139a25f924501bbbb78ae08c550d90
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 8
ER  -

TY  - JOUR
AU  - Winn, M.I.
AU  - Pogutz, S.
TI  - Business, Ecosystems, and Biodiversity: New Horizons for Management Research
PY  - 2013
T2  - Organization and Environment
VL  - 26
IS  - 2
SP  - 203
EP  - 229
DO  - 10.1177/1086026613490173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878908920&doi=10.1177%2f1086026613490173&partnerID=40&md5=50dd1d826d23ee96fe50dc95d3cafef1
M3  - Article
DB  - Scopus
N1  - Export Date: 01 November 2024; Cited By: 164
ER  -

